{
  "extends": "airbnb",
  "plugins": [
    "import",
    "jsx-a11y",
    "react"
  ],
  "rules": {
    "curly": [
      "error",
      "all"
    ],
    "no-param-reassign": ["error", {
      "props": false
    }],
    "no-plusplus": ["error", {
      "allowForLoopAfterthoughts": true
    }],
    "no-use-before-define": ["error", {
      "functions": false
    }],
    "object-shorthand": [
      "error",
      "never"
    ],
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "app/**/*.js",
        "!app/lib/node_modules/**",
        "!app/lib/ninja-commons/tests/**"
      ]
    }]
  },
  "env": {
    "browser": true
  },
  "globals": {
    "$": false,
    "_": false,
    "ace": false,
    "angular": false,
    "Chart": false,
    "google": false,
    "io": false,
    "L": false,
    "mapboxgl": false,
    "moment": false,
    "OverlappingMarkerSpiderfier": false,
    "QRious": false,
    "saveAs": false,
    "XLSX": false,
    "nv": false,
    "KEYUTIL": false,
    "KJUR": false,
    // jasmine globals
    "jasmine": false,
    "beforeEach": false,
    "afterEach": false,
    "before": false,
    "after": false,
    "inject": false,
    "spyOn": false,
    "describe": false,
    "it": false,
    "expect": false
  }
}
