# Ninjavan private Nexus repository configuration
@nv:registry=https://nexus.ninjavan.co/repository/npm-releases/
always-auth=true
_auth=bmluamF2YW4tbm9kZS1yZWFkZXI6NzNqRGVzQ2JmYzdqc0xMS2tMS0xUM3hX
email=engineering@ninjavan.co

# Alternative configuration
# @nv:registry=https://nexus.ninjavan.co/repository/npm-releases/
# //nexus.ninjavan.co/repository/npm-releases/:_auth=bmluamF2YW4tbm9kZS1yZWFkZXI6NzNqRGVzQ2JmYzdqc0xMS2tMS0xUM3hX
