{
  "name": "nv-operator-dashboard-frontend",
  "version": "0.0.0",
  "description": "Operator V2 frontend dashboard",
  "private": true,
  "scripts": {
    "clean:all": "rm -rf reports .tmp dist node_modules app/lib/node_modules",
    "postinstall": "node scripts/postinstall.js",
    "test": "grunt test",
    "pre-commit": "./hooks/pre-commit.sh"
  },
  "dependencies": {
    "@nv/angular-commons": "0.0.36",
    "@nv/react-commons": "1.0.152",
    "ace-builds": "1.2.5",
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-cookies": "1.5.0",
    "angular-drag-and-drop-lists": "1.4.0",
    "angular-hotkeys": "1.7.0",
    "angular-material": "1.0.9",
    "angular-media-player": "0.5.8",
    "angular-messages": "1.5.0",
    "angular-promise-extras": "0.1.8",
    "angular-sanitize": "1.5.0",
    "angular-scroll": "1.0.0",
    "angular-translate": "2.8.1",
    "angular-translate-loader-static-files": "2.12.1",
    "angular-ui-ace": "0.2.3",
    "angular-ui-router": "0.2.15",
    "babel-polyfill": "6.16.x",
    "bootstrap-sass": "3.3.6",
    "clipboard": "1.5.15",
    "fancybox": "3.0.0",
    "file-saver": "1.3.3",
    "font-awesome": "4.x.x",
    "fuse.js": "2.5.0",
    "jquery": "2.1.4",
    "jsrsasign": "8.0.12",
    "leaflet-draw": "0.3.2",
    "leaflet-geodesy": "0.2.1",
    "leaflet-pip": "1.0.0",
    "leaflet.label": "0.2.4",
    "leaflet.markercluster": "0.4.0",
    "lodash": "4.17.4",
    "mapbox-gl": "0.42.2",
    "mapbox.js": "2.4.0",
    "moment": "2.17.1",
    "moment-timezone": "0.5.10",
    "ng-csv": "0.3.6",
    "ng-table": "1.0.0",
    "ngclipboard": "1.1.1",
    "papaparse": "4.1.2",
    "pure-uuid": "^1.5.5",
    "qrious": "4.0.2",
    "socket.io-client": "2.0.3",
    "toastr": "2.1.2",
    "webcamjs": "1.0.25",
    "xlsx": "0.11.3"
  },
  "devDependencies": {
    "angular-mocks": "1.4.x",
    "autoprefixer": "6.0.x",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "crypto-js": "3.1.x",
    "eslint": "3.7.x",
    "eslint-config-airbnb": "12.0.x",
    "eslint-plugin-import": "1.16.x",
    "eslint-plugin-jsx-a11y": "2.2.x",
    "eslint-plugin-react": "6.3.x",
    "grunt": "0.4.x",
    "grunt-angular-templates": "0.5.x",
    "grunt-babel": "^7.0.0",
    "grunt-cdnify": "1.0.x",
    "grunt-cli": "0.1.x",
    "grunt-contrib-clean": "0.6.x",
    "grunt-contrib-compass": "1.0.x",
    "grunt-contrib-concat": "0.5.x",
    "grunt-contrib-connect": "0.11.x",
    "grunt-contrib-copy": "0.8.x",
    "grunt-contrib-cssmin": "0.14.x",
    "grunt-contrib-htmlmin": "0.5.x",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-contrib-watch": "1.0.x",
    "grunt-filerev": "2.3.x",
    "grunt-karma": "2.0.x",
    "grunt-newer": "1.2.x",
    "grunt-postcss": "0.6.x",
    "grunt-shell": "1.1.x",
    "grunt-text-replace": "0.4.x",
    "grunt-usemin": "yeoman/grunt-usemin#9e67ed8",
    "jasmine-core": "2.5.x",
    "jasmine-jquery": "2.1.x",
    "jit-grunt": "0.9.x",
    "karma": "0.13.x",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "2.0.x",
    "karma-coverage": "1.1.x",
    "karma-firefox-launcher": "1.0.x",
    "karma-ie-launcher": "1.0.x",
    "karma-jasmine": "1.0.x",
    "karma-junit-reporter": "1.1.x",
    "karma-mocha-reporter": "2.2.x",
    "karma-ng-html2js-preprocessor": "1.0.x",
    "karma-phantomjs-launcher": "1.0.x",
    "karma-safari-launcher": "1.0.x",
    "mkdirp": "0.5.x",
    "pixrem": "3.0.x",
    "plato": "1.7.x",
    "pre-commit": "1.1.x",
    "q": "2.0.x",
    "rimraf": "2.5.x",
    "serve-static": "1.10.x",
    "time-grunt": "1.1.x"
  },
  "pre-commit": [
    "pre-commit"
  ]
}
